@use "../abstracts/_all" as abstracts
    
.formPrestation
    position: relative
    display: flex
    flex-direction: column
    padding: 2rem
    background-color: white
    margin: 2rem auto
    width: 50%

    &__title
        text-transform: uppercase

    &__button
        @include abstracts.button($width: 7rem)
        margin: 1rem 0

    input, textarea
        padding: 0.5rem
        font-size: 1.3rem
    label
        padding: 0.5rem 0
        font-size: 1.3rem
