

.dashboardContent 
    width: 100%

    &__grid
        display: grid
        grid-template-columns: 1fr
        margin: 2rem auto
        padding: 2rem
        background-color: white
        position: relative
        width: 80%

        &--item
            display: grid
            justify-content: space-between
            padding: 1rem
            border-bottom: solid red 0.1rem
            grid-template-columns: 20% 20% 1fr
            cursor: pointer
            &:hover
                background-color: darken(white, 10%)

            div
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                max-width: 100%
                font-size: 1.2rem
                pointer-events: none

.title, .price, .description 
    font-weight: bold




@media (max-width: 768px) 
    .grid-container 
        grid-template-columns: 1fr
    

