@use "../abstracts/_all" as abstracts

.menu-hamb
    cursor: pointer
    padding: 15px
    background-color: #333
    color: #fff
    display: flex
    flex-direction: column
    position: relative
    align-items: center
    width: 10%
    @media screen and (min-width: 900px)
        display: none


.bar 
    width: 25px
    height: 3px
    background-color: #fff
    margin: 5px 0
    transition: 0.4s


.menu-link
    flex-direction: column
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background-color: abstracts.$colorGrey
    overflow: hidden
    transition: transform 0.4s ease-in-out
    transform-origin: top
    transform: scaleY(0)
    display: flex
    @media screen and (min-width: 900px)
        display: none

    a 
        padding: 15px
        text-decoration: none
        color: white
        transition: 0.4s
        font-size: 2rem

        &:hover
            background-color: lighten(abstracts.$colorGrey, 20%)


.menu-hamb.open .bar:nth-child(1) 
    transform: rotate(-45deg) translate(-11px, 9px)


.menu-hamb.open .bar:nth-child(2) 
    opacity: 0


.menu-hamb.open .bar:nth-child(3) 
    transform: rotate(45deg) translate(-9px, -7px)
