@use "../abstracts/_all" as abstracts

body
    font-family: 'Belleza', sans-serif 
    list-style: none
    margin: 0
    padding: 0
    height: 100vh
    overflow: hidden
    position: relative

a
    text-decoration: none
    color: abstracts.$colorGrey
    text-align: center
    &:hover
        text-decoration: underline

li
    list-style: none