@mixin coverImage($opacity: 1, $height: 100vh)
    width: 100%
    height: $height
    object-fit: cover
    overflow: hidden
    opacity: $opacity

@mixin position($top: 16%)
    position: absolute
    left: 50%
    top: $top
    transform: translate(-50%, -50%)

@mixin backgroundImage($url: "", $opacity: 1)
    content: ' '
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: $opacity
    background-image: url($url)
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: cover