@use "../abstracts/_all" as abstracts
    
.home
    height: 100vh
    overflow: hidden

.menu
    display: flex
    justify-content: center
    align-items: center
    height: 8rem
    width: 100%
    margin: 0 auto
    position: absolute
    z-index: 2
    background-color: white
    ul
        display: flex
        justify-content: space-between
    
    &__li
        font-size: 2rem
        padding: 2rem
        text-transform: uppercase
        a
            color: abstracts.$colorGrey
        
        &--logo
            width: 8rem