@use "../../abstracts/_all" as abstracts

.dashboard 
    display: flex
    &::before
        @include abstracts.backgroundImage($url: "../../images/couple-g4b1e56824_640.jpg", $opacity: 0.4)

.dashboardMenu
    position: relative
    background-color: abstracts.$colorGrey
    height: 100vh
    width: 13rem
    display: flex
    flex-direction: column
    align-items: center
    color: white
    padding: 1.5rem
    @include abstracts.max-width(1200px)
        width: 5%

    &__home
        display: flex
        align-items: center
        margin: 1rem
        padding-bottom: 2rem
        &--link
            color: white
            font-size: 1.6rem
            padding: 0.5rem
            @include abstracts.max-width(1200px)
                display: none

            img
                padding: 0.5rem

    &__items
        &--div
            @extend .dashboardMenu__home
            padding-bottom: 0

.dashboardContent
    width: 100%
    position: relative
