@use "../../abstracts/_all" as abstracts

.login
    &__img
        @include abstracts.coverImage($opacity: 0.4)

    &__title
        @include abstracts.position()
        @include abstracts.title()
    
    &__form
        @include abstracts.position(48%)
        background-color: white
        display: flex
        padding: 1.5rem
        flex-direction: column
        justify-content: center
        align-items: center
        width: 30%

.form-group
    display: flex
    flex-direction: column
    margin: 0.5rem
    width: 100%

    label, input
        padding: 0.5rem
        font-size: 1.5rem

    input
        &:hover

