@use "../abstracts/_all" as abstracts

.dashboard 
    display: flex
    &::before
        @include abstracts.backgroundImage($url: "../../images/couple-g4b1e56824_640.jpg", $opacity: 0.4)

.dashboardMenu
    position: relative
    background-color: abstracts.$colorGrey
    height: 100vh
    width: 15rem
    display: flex
    flex-direction: column
    align-items: center
    color: white
    padding: 1.5rem

    &__home
        display: flex
        align-items: center
        margin: 1rem
        padding-bottom: 2rem
        a
            color: white
            font-size: 1.7rem
            padding: 0.5rem
        img
            padding: 0.5rem

    &__items
        &--div
            @extend .dashboardMenu__home
            padding-bottom: 0

.dashboardContent
    width: 100%
