@use "../abstracts/_all" as abstracts

.home
    &__img
        @include abstracts.coverImage($opacity: 1) 
    
    &__title
        position: absolute
        top: 50%
        left: 50%
        margin: 0
        display: flex
        flex-direction: column
        transform: translate(-50%, -50%)
        text-align: center

        &--span
            color: white
            text-transform: uppercase
            font-family: 'Nobile', sans-serif
            font-size: 4rem
            font-weight: normal

