@use "../abstracts/_all" as abstracts
    
.prestation-cover__image
    @include abstracts.coverImage($opacity: 0.4)

.grid-container
    width: 65%
    height: 70%
    position: absolute
    top: 55%
    left: 50%
    margin: 0
    transform: translate(-50%, -50%)
    text-align: center
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 2rem

    &__item
        height: 90%
        object-fit: cover
        position: relative
        cursor: pointer

        img
            width: 100%
            height: 100%
            object-fit: cover

        &__text
            display: flex
            position: absolute
            top: 50%
            translate: -50% -50%
            flex-direction: column
            left: 50%
            width: 100%

            &--span
                color: white
                font-size: 2rem

        &__description
            position: absolute
            bottom: 0
            left: 0
            background: red
            width: 100%