@use "../abstracts/_all" as abstracts
    
.errorAccess
    @include abstracts.position(25%)
    font-size: 1.5rem
    border: 2px solid red
    padding: 1rem
    background-color: rgba(242, 10, 10, 20%)

.error-message, .invalid-feedback
    color: red

